WpfApp5/Views/MainWindow.xaml

<Window x:Class="WpfApp5.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:WpfApp5.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfApp5.ViewModels"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding MyItems}">
            <b:Interaction.Behaviors>
                <behaviors:GridViewSelectedItemsBehavior SelectedItems="{Binding SelectedItems.Value, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </DataGrid>

        <Grid Grid.Row="1"
              Margin="3">
            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Content="例外を発生させる場合"
                      IsChecked="{Binding IsException.Value}" />
            <Button Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding TestCommand}"
                    Content="Test" />
        </Grid>
    </Grid>
</Window>
